<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/23cf488eed.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      rel="shortcut icon"
      href="/dist/img/IMG-20250724-WA0004.jpg"
      type="image/x-icon"
    />

    <title>Benny Elite Engineering | Contact</title>
  </head>
  <body class="bg">
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <a href="index.html" class="logoo"
            ><h2 class="logo bold">Benny Elite Engineering Limited</h2></a
          >
          <div class="menu-wrap">
            <input type="checkbox" name="" class="toggler" />
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">History</a></li>
                    <li>
                      <a href="services.html">What we do</a>
                    </li>
                    <li>
                      <a href="contact.html" class="current">Contact us</a>
                    </li>
                    <li><a href="register.html">Join our Team</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">History</a></li>
            <li>
              <a href="services.html">What we do</a>
            </li>
            <li><a class="current" href="contact.html">Contact us</a></li>
          </ul>
          <a href="register.html" class="end-link btn-main">Join our Team</a>
        </nav>
      </div>
    </header>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h2>Get in Touch</h2>
          <p>
            Get in touch with our team of expert engineers today! Whether you
            have a complex project in mind, need consultation on a technical
            challenge, or simply want to discuss potential collaboration
            opportunities<br />
            Fill out the form below or reach out to us directly via email or
            phone.
          </p>
        </div>
        <div class="row contact-wrapper">
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>
              <div class="contact-info-content">
                <h4>Address</h4>
                <p>
                  No. 49, Airport Road, Rumuodumaya,<br />
                  Portharcourt, Riverstate
                </p>
              </div>
            </div>

            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-info-content">
                <h4>Phone</h4>
                <p>08084684903 & 08032072628</p>
              </div>
            </div>

            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-info-content">
                <h4>Email</h4>
                <p>bennyengineeringltd@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-form">
        <form
          action="https://formsubmit.co/bennyengineeringltd@gmail.com"
          method="POST"
          id="contact-form"
        >
          <h2>We'd Love to Hear from You:</h2>
          <div class="input-box">
            <input type="text" name="name" id="name" required />
            <span>Full Name</span>
          </div>

          <div class="input-box">
            <input type="email" name="email" id="email" required />
            <span>Email</span>
          </div>

          <div class="input-box">
            <textarea name="textarea" id="textarea" required></textarea>
            <span>Type your Message...</span>
          </div>
          <div class="input-box">
            <button class="btn-dark" type="submit">Send</button>
          </div>
          <input
            type="hidden"
            name="_redirect"
            value="https://bennyeliteengineeringlimited.netlify.app/thank-you.html"
          />
        </form>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-content container">
        <p class="name">
          &copy;2025 by Benny Elite Engineering Limited, All Rights Reserved
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
